@import url("./reset.css");

/* 
=================
  GENERAL CSS
=================
*/

body {
  font-family: 'Roboto', sans-serif;
  color: #3e3e3e;
}

body.active {
  overflow: hidden;
}

section{
  overflow: hidden;
}

@media (min-width: 575px) {
  .container {
    padding: 0 35px;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

@media (min-width: 1400px) {
  .container {
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  .container {
    padding: 0 15px;
  }
}

.section-title {
  text-align: center;
  padding-bottom: 50px;
}

.section-title h2 {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 3px;
  background-color: brown;
}

.section-gap {
  padding: 100px 0;
}

@media (max-width: 768px) {
  .section-gap {
    padding: 50px 0;
  }
}

/* 
=================
  HEADER
=================
*/

header {
  position: relative;
  height: 60vh;
}

.border {
  border-bottom: 1px solid gainsboro;
}

.index-header {
  height: 100vh;
}

header video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 750px;
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.index-header .header-title{
  left: inherit;
  transform: translateY(-50%);
  text-align: left;
  max-width: 630px;
  width: initial;
}

.header-title h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.logo {
  width: 100px;
  position: relative;
  z-index: 3;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-settings {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.nav-settings-list {
  background: #152f4f;
  color: #fff;
  min-width: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 70px;
  left: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  z-index: 999;
  -webkit-box-shadow: 0px 2px 9px -2px rgb(0 0 0 / 75%);
  box-shadow: 0px 2px 9px -2px rgb(0 0 0 / 75%);
}

.nav-settings-list li:not(:last-child) {
  padding-bottom: 15px;
}

.nav-settings-list li {
  display: block;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-settings-list li a:hover {
  padding-left: 4px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.nav-settings-list li a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

.nav-settings-value {
  font-size: 14px !important;
  color: black;
}

@media (min-width: 991px) {
  .open-btn {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
    height: 100px;
  }

  .nav-list {
    display: flex;
    height: 100%;
  }

  .nav-list > li {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 25px;
  }

  .nav-list > li > a,
  .nav-list > li > span {
    color: white;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-list li i {
    font-size: 14px;
    padding-left: 5px;
    color: white;
  }

  .dropdown-submenu {
    position: absolute;
    background: white;
    width: 100%;
    left: 0;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    z-index: 5;
    top: 100px;
    display: none;
  }

  .dropdown-submenu ul {
    display: flex;
    gap: 30px;
    padding: 25px 0;
  }

  .dropdown-submenu ul li {
    width: 25%;
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .nav-list li:hover .dropdown-submenu {
    display: block;
  }

  .submenu-col {
    height: 130px;
    max-width: 240px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
  }

  .submenu-col img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    filter: brightness(0.9);
    transition: 0.4s;
    position: absolute;
  }

  .submenu-col img:hover {
    transform: scale(1.1);
  }

  .submenu-col span {
    font-size: 13px;
    font-weight: bold;
    color: white;
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    left: 0;
    right: 0;
    margin: auto;
  }

  .nav-settings:hover .nav-settings-list {
    visibility: visible;
    pointer-events: all;
    top: 55px;
  }
}

@media (max-width: 991px) {
  .open-btn {
    display: block;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }

  .dropdown-submenu {
    transform: translateY(20px);
    transition: 0.3s;
    max-height: 0;
    overflow: hidden;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  .submenu-col img {
    display: none;
  }

  .open-btn {
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    border-radius: 5px;
    transition: 0.4s;
  }

  .show-nav .bar1 {
    transform: rotate(-45deg) translate(-7px, 7px);
    background-color: black;
  }

  .show-nav .bar2 {
    opacity: 0;
    background-color: black;
  }

  .show-nav .bar3 {
    transform: rotate(45deg) translate(-7px, -7px);
    background-color: black;
  }

  .nav-list > li > .fa-angle-down {
    cursor: pointer;
    padding-top: 25px;
    transform: translateX(-15px);
    transition: 0.3s;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    background: white;
    transition: 0.3s;
    z-index: 2;
    padding: 0 15px;
    padding-top: 80px;
  }

  .nav-list li:not(.nav-settings) {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d3d3d5;
  }

  .nav-list > li:first-of-type {
    border-top: 1px solid #d3d3d5;
    margin-top: 15px;
  }

  .nav-list li a:not(.nav-settings a),
  .nav-list li span:not(.nav-settings span) {
    display: block;
    font-size: 17px;
    padding: 20px 0;
    color: black;
    position: relative;
    cursor: pointer;
    width: 100%;
  }

  .dropdown-submenu li {
    padding-left: 40px;
  }

  .dropdown-submenu li a:hover {
    background-color: #f4f5fa;
  }

  .dropdown-submenu li:first-of-type {
    border-top: none;
  }

  .dropdown-submenu li:last-of-type {
    border-bottom: none;
  }

  .dropdown-submenu li a,
  .dropdown-submenu li span {
    font-size: 15px !important;
    padding: 8px 0 !important;
  }

  .dropdown-submenu .container {
    padding: 0;
  }

  .dropdown-submenu li:first-of-type {
    border-top: 1px solid #d3d3d5;
  }

  .nav-settings {
    padding: 20px 0;
  }

  .nav-settings li {
    border-bottom: none !important;
  }

  .nav-settings .fa-caret-down {
    padding-left: 5px;
  }

  .nav-settings-list.active {
    visibility: visible;
    pointer-events: all;
    top: 55px;
  }
}

@media (max-width: 768px) {
  .header-title h1 {
    font-size: 38px;
  }
}

/* 
=================
   ABOUT
=================
*/

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}

.about-img {
  height: 300px;
  text-align: center;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.about-text p {
  text-align: center;
  line-height: 2;
}

@media (max-width: 991px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-img img {
    max-width: 400px;
  }
}

/* 
=================
   TAKE-CARE-OF
=================
*/

.card {
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 20%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card-img {
  height: 190px;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 25px;
  text-align: center;
  transition: all 0.5s ease;
  padding-bottom: 60px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-body h3 {
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-body p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.card:nth-of-type(1):hover .card-body {
  background-color: #15a5ed;
  color: white;
}

.card:nth-of-type(2):hover .card-body {
  background-color: #64401f;
  color: white;
}

.card:nth-of-type(3):hover .card-body {
  background-color: #5f5f60;
  color: white;
}

.card:nth-of-type(4):hover .card-body {
  background-color: #ff9916;
  color: white;
}

@media (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

/* 
=================
  SOLUTIONS
=================
*/

#solutions {
  position: relative;
  height: 550px;
  display: flex;
  align-items: center;
}

.solutions-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.tab-container {
  background: #fff;
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  width: 380px;
}

.tab-container h2 {
  background: #f8f6f5;
  padding: 25px;
  font-size: 45px;
}

.nav-tabs{
  background: #f8f6f5;
  padding:0 25px;
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 10px;
}

.nav-tabs li{
  font-size: 14px;
  color: #3e3e3e;
  padding:10px;
  cursor: pointer; 
}

.nav-tabs li.active {
  font-weight: bold;
  border-bottom: 3px solid #3e3e3e;
}

.tab-pane{
  display: none;
}

.tab-pane{
  padding: 25px;
}

.tab-img img{
  width: 70x;
  height: 70px;
}

.tab-title{
  display: flex;
  align-items: center;
  gap: 20px
}

.tab-intro{
  font-size: 13px;
  line-height: 19px;
  color: #88b81d;
  font-weight: bold;
}

.tab-text{
  font-size: 14px;
  line-height: 20px;
  color: #3e3e3e;
  margin-top: 10px;
}

.tab-pane {
  animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* 
=================
  WHY-US
=================
*/

.why-us-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.service-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.service-box-img {
  width: 100px;
  height: 100px;
}

.service-box-img img {
  width: 100%;
  height: 100%;
}

.service-box-title {
  padding-bottom: 20px;
  font-size: 20px;
  color: #919199;
}

@media (max-width: 991px) {
  .why-us-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .service-box-img {
    max-width: 100px;
    height: 100px;
  }

  .why-us-container {
    gap: 30px;
  }
}

/* 
=================
  PARTNERS
=================
*/

.square-holder {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100px;
  overflow: hidden;
  padding: 10px;
}

.square-holder img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  cursor: pointer;
  transition: all 0.3s;
}

.square-holder:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .square-holder {
    height: 150px;
    width: 150px;
  }

  .square-holder img {
    min-width: initial;
  }
}

/*
=====================
  FOOTER
=====================
*/

footer {
  background: #152f4f;
  color: white;
  padding: 50px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-title {
  font-size: 24px;
  padding-bottom: 30px;
}

.footer-img {
  margin-bottom: 20px;
}

.about-company p {
  line-height: 1.5;
}

.footer-links {
  padding-left: 50px;
}

.footer-links ul li a {
  color: white;
  padding: 7px 0;
}

.location div {
  margin-bottom: 15px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 20px;
}

.location div:last-of-type {
  margin-bottom: 0;
}

.location i {
  font-size: 20px;
}

@media (max-width: 991px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-links {
    padding-left: 0px;
  }
}

/* 
=====================
  PRODUCT-CATEGORY
=====================
*/

.product-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-item {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 300px;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 0 3px rgb(60 72 88 / 15%);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

.img-cover {
  height: 210px;
  overflow: hidden;
}

.img-cover img {
  transition: 0.5s;
  height: 100%;
  width: 100%;
}

.product-item-body {
  margin: auto;
}

.product-item-title {
  color: #3c4858;
  font-size: 23px;
  font-weight: 600;
}

.product-item:hover {
  box-shadow: 0 15px 30px rgb(60 72 88 / 20%);
}

.product-item:hover img {
  transform: scale(1.2);
}

@media (max-width: 1200px) {
  .product-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product-list-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* CONTACT */

.contact-info {
  margin-bottom: 40px;
  margin-top: 10px;
}

.contact-info ul {
  display: flex;
  justify-content: space-evenly;
}

.contact-info ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  text-align: center;
}

.contact-info ul li span {
  margin: 15px 0;
  font-size: 20px;
}

.contact-info ul li a {
  color: #545e69;
  line-height: 1.4;
}

.contact-info i {
  font-size: 20px;
  background-color: #cd4335;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
}

.map iframe {
  width: 100%;
  height: 600px;
}

@media (max-width: 991px) {
  .contact-info ul {
    flex-direction: column;
    align-items: center;
  }

  .contact-info ul li {
    margin-bottom: 20px;
  }
}

/* 
=====================
    MEDIA
=====================
*/

.media-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 30px;
}

.media-item {
  height: 310px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  object-fit: cover;
  position: relative;
}

.media-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  height: 100%;
}

.media-item:hover::after {
  opacity: 0.9;
}

.media-item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(43, 40, 36, 0.3);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

@media (max-width: 991px) {
  .media-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .media-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .media-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 
=====================
  SPRAY-PROGRAM
=====================
*/

.program-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.program-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.program-box-img {
  width: 116px;
  height: 116px;
}

.program-box-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.program-box-title {
  margin: 15px 0;
  max-width: 150px;
  line-height: 1.5;
  text-align: center;
}

.down-btn {
  width: 55px;
  line-height: 28px;
  height: 28px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 3px;
}

@media (max-width: 991px) {
  .program-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .program-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }
}
